# GravityBox

./: import-summary.txt  local.properties  proguard-rules.txt  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mm_facetoface_collect_qrcode_1502016483555  screenrecord  screenrecord_arm64  xposed_init
app/src/main/java/com/wrbug/gravitybox/nougat/: BackgroundAlphaColorDrawable.java  BatteryBarView.java  BatteryStyleController.java  BootCompletedReceiver.java  BroadcastSubReceiver.java  CmCircleBattery.java  ConnectivityServiceWrapper.java  GravityBox.java  GravityBoxApplication.java  GravityBoxResultReceiver.java  GravityBoxService.java  GravityBoxSettings.java  KeyButtonContainer.java  KeyButtonRipple.java  KeyButtonView.java  KeyguardImageService.java  LinearColorBar.java  LockscreenAppBar.java  LockscreenPinScrambler.java  MemInfoReader.java  ModAudio.java  ModClearAllRecents.java  ModDialer.java  ModDialer24.java  ModDialer25.java  ModDisplay.java  ModDownloadProvider.java  ModExpandedDesktop.java  ModFingerprint.java  ModHwKeys.java  ModInputMethod.java  ModLauncher.java  ModLedControl.java  ModLockscreen.java  ModLowBatteryWarning.java  ModMms.java  ModNavigationBar.java  ModPieControls.java  ModPower.java  ModPowerMenu.java  (+44 more)
app/src/main/java/com/wrbug/gravitybox/nougat/adapters/: BaseListAdapterFilter.java  BasicIconListItem.java  (+6 more)
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java
app/src/main/res/drawable/: ic_audio_notification.xml  ic_audio_notification_mute.xml  ic_menu.xml  ic_qs_expanded_desktop_off.xml  ic_qs_expanded_desktop_on.xml  ic_qs_gps_disable.xml  ic_qs_gps_enable.xml  ic_qs_gps_locked.xml  ic_qs_media_pause.xml  ic_qs_media_play.xml  ic_qs_nfc_trans.xml  ic_qs_ring_none.xml  ic_qs_ring_on.xml  ic_qs_ring_vibrate_on.xml  ic_qs_screenshot.xml  ic_qs_stayawake_on.xml  ic_qs_sync_off.xml  ic_qs_sync_on.xml  ic_qs_volume.xml  ripple.xml
app/src/main/res/layout/: active_screen_activity.xml  app_picker_preference.xml  dialog_color_picker.xml  led_control_activity.xml  led_control_list_item.xml  led_control_main_activity.xml  led_settings_activity.xml  lockscreen_app_bar.xml  multi_shortcut_dialog.xml  network_mode_preference.xml  order_tile_list_activity.xml  order_tile_list_item.xml  preference_dialog_increasing_ring.xml  qs_detail_items_list.xml  quick_settings_app_dialog.xml  seekbar_dialog.xml  shortcut_activity.xml  simple_list_item_2_multiple_choice.xml  slider_preference.xml  wifi_network_priority.xml  wifi_network_priority_list_item.xml
app/src/main/res/layout-hdpi/: navbar_app_dialog.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/layout-ldrtl-port/: linear_color_bar.xml
app/src/main/res/layout-port/: linear_color_bar.xml
app/src/main/res/layout-xhdpi/: navbar_app_dialog.xml
app/src/main/res/menu/: led_control_activity_menu.xml  led_settings_activity_menu.xml  tile_menu.xml
app/src/main/res/values/: arrays.xml  atttrs.xml  colors.xml  config.xml  dimens.xml  icon_picker.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: gravitybox.xml  led_control_active_screen_settings.xml  led_control_main_activity_prefs.xml  led_control_quiet_hours_settings.xml  led_control_settings.xml
(+141 files in other folders)
